#
# iproute2 policy routing rules [SHUTDOWN]
#

#
# Available variables
#
# $ip		:: path to ip(8) binary
# $IPROUTE2	:: path th ip(8) binary

############################################
#            *** WARNING ***               #
#                                          #
# YOU BETTER BE SHURE WHAT YOU'RE DOING    #
# WHILE EDITING THIS FILE!                 #
#                                          #
# INCORRECT SETTINGS CAN LEAD TO           #
# COMPLETELY NETWORK-DISABLED SYSTEM!!!    #
############################################

#
# NOTE:
#
# Any special routing policy/table
# ***MUST*** be listed in
#
# /etc/iproute2/rt_tables
#
# EXAMPLE:
# 201     openvpn.out
#

############################################
#       *** OpenVPN ***
#
# remove openvpn specific alternative routing
# tables and rules
#
#
# remove any entries pointing to "openvpn.out"
# table
# $ip rule delete table openvpn.out
#
# flush any entries in "openvpn.out" routing
# policy
# $ip route flush table openvpn.out
############################################

# EOF
