#
# DEFINES.conf
#
# WHAT: firewall variable definitions
#

# $Id: DEFINES.conf 1886 2010-05-13 16:56:16Z bfg $
# $Date: 2010-05-13 18:56:16 +0200 (Thu, 13 May 2010) $
# $Author: bfg $
# $Revision: 1886 $
# $LastChangedRevision: 1886 $
# $LastChangedBy: bfg $
# $LastChangedDate: 2010-05-13 18:56:16 +0200 (Thu, 13 May 2010) $
# $URL: https://svn.interseek.com/repositories/admin/firewall/trunk/conf/DEFINES.conf $

#
# SYNTAX: KEY=value (no spaces around '=' character)
# 
# EXAMPLE: SAMPLE_VAR="sample_value"

####################################################
#                PACKET FORWARDING                 #
####################################################

#
# NOTICE: Set this to "1" if you want to packets
#         to traverse between network interfaces!
#

# Enable IPv4 firewall?
IPV4_FIREWALL="1"

# Enable IPv4 firewall?
IPV6_FIREWALL="1"

# enable IPv4 packet forwarding?
IPV4_FORWARDING="0"

# enable IPv6 packet forwarding?
IPV6_FORWARDING="0"

# ulog netlink group
NFLOG_GROUP_ULOG="0"

# nflog netlink group for IPv4 logging
NFLOG_GROUP_V4="0"

# nflog netlink group for IPv6 logging
NFLOG_GROUP_V6="1"

# state directory
STATE_DIR="/var/lib/p9-firewall"

#####################################################
#                 OTHER VARIABLES                   #
#####################################################

HTTP_SERVER1="1.2.3.4"
MAIL_SERVER1="5.6.7.8"

# EOF
